

$primary-color : rgb(70, 170, 180);

body {
  font-family: 'Inter', sans-serif;
}

.wrapper {
  width: 1080px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  margin: 50px auto;
  
}

.header {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #EAEAEA;
  
}

.logo-box {

    img {
      margin-right: 15px;
    }

    display: flex;
    margin-bottom: 15px;
}

.menu-list {
  display: flex;
  color: #5C5C5C;
  font-weight: 600;
  
  li span {
    margin-left: 10px;
  }

  li {
    display: flex;
    align-items: center;
  }
  
  li + li {
    
    margin-left: 30px;
  }
}

.content {
  padding: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  margin-top: 30px;
  max-width: 210px;
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  //box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  padding: 20px 30px 30px 30px;
  &__img {
    margin-bottom: 15px;
  }
  &__text {
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 14px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn {
    //margin: 0 auto;
    //padding: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 8px;
    //margin: 0;
    //padding: 0;
  }

  &__box p {
    color: #BDBDBD;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
  }

  &__price {
    margin-top: 2px;
  }
}